<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,user-scalable=no">
<meta name="description" content="Website of Matt Ketkaroonkul">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js/styles/vs.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goessner/mdmath/themes/publication/style.css">

<title>Matt Ketkaroonkul</title>
</head>
<body id="top">
<header>
<h1>Matt Ketkaroonkul</h1>
<h3>Physics and Astronomy Student</h3>




</header>
<main>

<h2 dir="auto" id="abstract">Abstract</h2>
<p dir="auto">Hello! I am an undergraduate Physics and Astronomy student at the University of Washington, Seattle. Class of 2024. My research interests lie in computational physics and plasmas, especially in nuclear fusion and astrophysics.</p>
<h2 dir="auto" id="useful-links">Useful Links</h2>
<ol dir="auto">
<li dir="auto"><a href="attachments/CV_mattketk.pdf">CV</a></li>
<li dir="auto"><a href="whatido.html">What I do</a></li>
<li dir="auto"><a href="https://www.github.com/matt-ketk">Github</a></li>
<li dir="auto"><a href="acknowledgments.html">Acknowledgments</a></li>
</ol>

</main>
</body>
</html>